<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sights of the world - Europe</title>
        <link rel="icon" href="images/icon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h1>Europe</h1>
            <nav>
                <ul>
                    <li>
                        <a class="button" href="Sights of the world.html">Home</a>
                    </li>
                    <li>
                        <a class="button" href="Asia.html">Asia</a>
                    </li>
                    <li>
                        <a class="button" href="America.html">America</a>
                    </li>
                    <li>
                        <a class="button" href="Africa.html">Africa</a>
                    </li>
                    <li>
                        <a class="button" href="Australia.html">Australia</a>
                    </li>
                </ul>
            </nav>
            <p>From France's cultural attractions to Italy's wealth of historical sights and Germany's magnificent list of stunning architectural destinations, European countries have lots to offer visitors. As a result, picking the best attractions to visit can be extremely difficult.</p>
            <ul>
                <li>
                    <h2>Eiffel Tower, France</h2>
                    <img src="images/eiffelTower.jpg">
                    <p>The Eiffel Tower is one of France's most famous sights. Sitting in the heart of the Champ de Mars in Paris, the wrought-iron tower was originally built to serve as the entrance to the 1889 World's Fair.</p>
                    <p>Engineer Gustave Eiffel received much criticism for his design, with people calling it a monstrosity and "an impossible task" - at the time of construction, the 324-meter-tall tower (equivalent to an 81-story building) was the tallest structure in the world.</p>
                    <p>The tower's three levels house restaurants and cafés, gift shops, exhibits about the history of the tower, the original restored office of Gustav Eiffel, and several observation decks. The first two levels of the Eiffel Tower can be accessed via a staircase or a lift, but the third level is only accessible to visitors via an elevator.</p>
                    <p>At night, the entire tower is illuminated with golden lights.</p>
                </li>
                <br>
                <li>
                    <h2>Colosseum, Italy</h2>
                    <img src="images/colosseum.jpg">
                    <p>Rome's Flavian Amphitheater, better known as the Colosseum, remains one of the most iconic symbols of Imperial Rome and is one of the most visited tourist sites in Italy. It was built in AD 70-80 using travertine limestone and volcanic rock. At the time of its construction, and for a long time after, it was the world's largest amphitheater and held up to 80,000 spectators.</p>
                    <p>With an outer wall height of 48 meters and a base area of 24,000 square meters, the Colosseum is an imposing structure. At the peak of its glory, it contained a velarium (a retractable awning to protect spectators during bad weather) and a thick wooden floor covered by sand. Under this floor, an underground labyrinth of tunnels held animals and gladiators before the fights.</p>
                    <p>Although most famous as the site for gladiator fights, the Colosseum was also home to many other shows and spectacles, including re-enactments of famous battles and executions. More impressively, it was also the home of mock sea battles, when the arena was filled and drained rapidly with water so vessels could float during the shows.</p>
                    <p>Over the following centuries, the amphitheater served as a fortress, a shrine, and makeshift housing. It was also heavily looted by stone robbers.</p>
                </li>
                <br>
                <li>
                    <h2>Acropolis of Athens, Greece</h2>
                    <img src="images/acropolis.jpg">
                    <p>Watching over Athens from atop a rocky outcrop, the ancient citadel is one of Greece's most famous tourist destinations.</p>
                    <p>The Acropolis' most famous buildings were all constructed in the fifth century BC under the watchful eye of statesman and general Pericles.</p>
                    <p>The heart of the Acropolis is the Parthenon, a temple built to thank the gods for the victory over Persian invaders (though it also served as the city treasury for a time). Other prominent buildings include the gateway Propylaea (which serves as the entrance to Acropolis), the Erechtheion Temple (dedicated to Athena and Poseidon), and the tiny but beautiful Temple of Athena Nike.</p>
                    <p>Many of the buildings in the Acropolis were damaged during the Morean War in 1687. Most of the ancient artifacts found within the temples that survived the damage have been since moved to the Acropolis Museum nearby.</p>
                </li>
                <li>
                    <h2>Stonehenge, England</h2>
                    <img src="images/stonehenge.jpg">
                    <p>The prehistoric monument of Stonehenge is one of the most famous landmarks in the UK. Built between 3000 BC and 2000 BC, Stonehenge sits in an area of England known for its many burial mounds.</p>
                    <p>A massive ring of four-meter-tall sandstones with an inner horseshoe-shaped stone circle, the breathtaking Stonehenge and its surroundings are a UNESCO World Heritage Site.</p>
                    <p>The purpose of Stonehenge remains a mystery. Archeologists believe it could have been a burial ground dating back to 3000 BC. It could have also served as a Neolithic calendar (as the layout of the stones is set to mark sun movements), a religious place, or a scientific observatory. The stones, which weigh an estimated 25 tons each, were transported at least 19 kilometers to their current location.</p>
                </li>
                <li>
                    <h2>Louvre Museum, France</h2>
                    <img src="images/louvre.jpg">
                    <p>The world's largest art museum, and the most visited, sits right on the bank of the Seine River. The original 13th-century Louvre Palace that once stood here was expanded and rebuilt over the centuries, resulting in the massive almost 73,000-square-meter building you see today.</p>
                    <p>Outside, the museum's glass and metal pyramid has become a modern symbol of the Louvre. It measures 34 meters on each side and 21.6 meters tall and is now used as the main entrance to the museum.</p>
                    <p>Of the Louvre's stunning collection of 380,000 objects, about 35,000 are on permanent display. These include not only paintings but also drawings, sculptures, and archaeological items. In addition to Leonardo da Vinci's La Mona Lisa and the Venus of Milo, the museum is also home to the eight-foot-tall Winged Victory of Samothrace sculpture and the magnificent six- by nine-meter Coronation of Napoleon painting.</p>
                </li>
            </ul>
        </div>    
    </body>
</html>